#############################################################################
# Makefile for building: SeaBatle
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\SeaBatle\SeaBatle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SeaBatle -I. -I..\..\Programm\QT\IDE\5.6\mingw49_32\include -I..\..\Programm\QT\IDE\5.6\mingw49_32\include\QtCore -Irelease -I..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\lib C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SeaBatle\main.cpp \
		..\SeaBatle\Player_human.cpp \
		..\SeaBatle\Drawer.cpp \
		..\SeaBatle\Player_CPU.cpp \
		..\SeaBatle\Game_observe.cpp \
		..\SeaBatle\Menu.cpp 
OBJECTS       = release/main.o \
		release/Player_human.o \
		release/Drawer.o \
		release/Player_CPU.o \
		release/Game_observe.o \
		release/Menu.o

DIST          =  ..\SeaBatle\AllField.h \
		..\SeaBatle\Player_human.h \
		..\SeaBatle\Drawer.h \
		..\SeaBatle\Player_Cpu.h \
		..\SeaBatle\Game_observe.h \
		..\SeaBatle\Menu.h ..\SeaBatle\main.cpp \
		..\SeaBatle\Player_human.cpp \
		..\SeaBatle\Drawer.cpp \
		..\SeaBatle\Player_CPU.cpp \
		..\SeaBatle\Game_observe.cpp \
		..\SeaBatle\Menu.cpp
QMAKE_TARGET  = SeaBatle
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SeaBatle.exe
DESTDIR_TARGET = release\SeaBatle.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\SeaBatle\SeaBatle.pro

qmake_all: FORCE

dist:
	$(ZIP) SeaBatle.zip $(SOURCES) $(DIST) ..\SeaBatle\SeaBatle.pro ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\console.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\lex.prf ..\SeaBatle\SeaBatle.pro ..\..\Programm\QT\IDE\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Player_human.o release\Drawer.o release\Player_CPU.o release\Game_observe.o release\Menu.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../SeaBatle/main.cpp ../SeaBatle/AllField.h \
		../SeaBatle/Player_human.h \
		../SeaBatle/Drawer.h \
		../SeaBatle/Player_CPU.h \
		../SeaBatle/Game_observe.h \
		../SeaBatle/Menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SeaBatle\main.cpp

release/Player_human.o: ../SeaBatle/Player_human.cpp ../SeaBatle/Player_human.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player_human.o ..\SeaBatle\Player_human.cpp

release/Drawer.o: ../SeaBatle/Drawer.cpp ../SeaBatle/Drawer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Drawer.o ..\SeaBatle\Drawer.cpp

release/Player_CPU.o: ../SeaBatle/Player_CPU.cpp ../SeaBatle/Player_CPU.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player_CPU.o ..\SeaBatle\Player_CPU.cpp

release/Game_observe.o: ../SeaBatle/Game_observe.cpp ../SeaBatle/Game_observe.h \
		../SeaBatle/AllField.h \
		../SeaBatle/Player_human.h \
		../SeaBatle/Drawer.h \
		../SeaBatle/Player_CPU.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game_observe.o ..\SeaBatle\Game_observe.cpp

release/Menu.o: ../SeaBatle/Menu.cpp ../SeaBatle/Menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Menu.o ..\SeaBatle\Menu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

