#include <Menu.h>
#include <iostream>
#include <windows.h>
#include <stdlib.h>
using namespace std;


   void Menu::Write_Name_Game()//название игры
   {
       cout << "SEA BATLE";
   }

   void Menu::Write_Menu()//меню игры
   {
       cout << "Menu";
   }

   void Menu::get_coor()//получает размер консольного окна и устанавливает курсор в нужное положение
   {
       CONSOLE_SCREEN_BUFFER_INFO csbiInfo;
       GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csbiInfo);

       X_coor = csbiInfo.srWindow.Right / 2;
       Y_coor = csbiInfo.srWindow.Top;

   }

   void Menu::Selection()//содержимое меню
   {
       cout << "Enter select: ";

       cin >> num;

       switch (num)
       {
           case 1:
               cout << "Level";//реализовать выбор сложности игры
               break;
           case 2:
               cout << "Play";//запуск игры
               system("cls");
               A.d.draw_border();

               A.draw_ships();

               A.d.draw_field_player(A.H.get_vector());

               A.d.draw_field_CPU(A.CP.get_vector());

               A.d.draw_borders();
               A.Play();
               break;
           case 3:
           exit(0);
               cout << "Exit";//выход из игры
       };
   }

